# -

./: SpringBoot项目基础整合  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyMvcConfig.java  MyServerConfig.java  RedisConfig.java  RedisObjectSerializer.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmplyeeController.java  ExampleController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/entity/: Demo.java  Department.java  Employee.java  Test.java  User.java  Usr.java
src/main/java/com/example/demo/enumHander/: AutoEnumTypeHandler.java  BaseCodeEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  ComputerState.java  MyBatisConfig.java
src/main/java/com/example/demo/exception/: UserNotExistException.java
src/main/java/com/example/demo/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/demo/listener/: MyListener.java
src/main/java/com/example/demo/log/: log.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UsrRepository.java
src/main/java/com/example/demo/service/: EmailService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: EmailServiceImpl.java
src/main/java/com/example/demo/servlet/: MyServlet.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/exercise/: 2.html
src/test/java/com/example/demo/: DemoApplicationTests.java
